# SDUWH--hospital

./: README.md  hospital.sql  pom.xml
src/main/java/cn/sdu/hospital/: HospitalApplication.java
src/main/java/cn/sdu/hospital/config/: SwaggerConfiguration.java
src/main/java/cn/sdu/hospital/controller/: AdminController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  ReportController.java  ScheduleController.java
src/main/java/cn/sdu/hospital/mapper/: AdminMapper.java  AppointmentMapper.java  ClinicRoomMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  TimeSlotMapper.java
src/main/java/cn/sdu/hospital/pojo/: Admin.java  Appointment.java  AppointmentVO.java  ClinicRoom.java  Department.java  Doctor.java  Patient.java  Schedule.java  ScheduleVO.java  TimeSlot.java
src/main/java/cn/sdu/hospital/service/: AdminService.java  AppointmentService.java  ClinicRoomService.java  DepartmentService.java  DoctorService.java  PatientService.java  ReportService.java  ScheduleService.java  TimeSlotService.java
src/main/java/cn/sdu/hospital/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  ClinicRoomServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  ScheduleServiceImpl.java  TimeSlotServiceImpl.java
src/main/java/cn/sdu/hospital/util/: ServerResult.java
src/main/resources/static/: index.html  patient-dashboard.html  patient-login.html
